<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Request Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            text-align: left;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">Blood Request Form</h2>
        <form action="{{ url_for('notify.blood_request_form') }}" method="post">

            <label for="patient_name">Patient Name</label>
            <input type="text" id="patient_name" name="patient_name" required>

            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required>

            <label style="margin-top: 10px;" for="blood_group">Blood Group:</label>
            <select name="blood_group" required>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
            </select>

            <div style="margin-top: 10px;">
                <label for="quantity">Quantity:</label>
                <input type="text" id="quantity" name="quantity" required>

                <label for="contact">Contact:</label>
                <input type="text" id="contact" name="contact" required>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>

            <button type="submit">Submit Request</button>

            <!-- Add the Urgent Request button here -->
            <button type="button" onclick="submitUrgentRequest()">Urgent Request</button>
            
        </form>
    </div>

    <script>
        function submitUrgentRequest() {
            // Redirect to the URL associated with submit_urgent_request route
            window.location.href = "{{ url_for('notify.submit_urgent_requests') }}";
        }
    </script>
</body>
</html>
