<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
        }

        form {
            background-color: #fff;
            padding: 20px;
            margin-top: 50px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px #000;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    
    <form action="update_profile.php" method="post">

        
        <h2 style="text-align: center;">Blood Link BAIUST</h2>


        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="Blood Group">Blood Group:</label>
        <input type="text" id="Blood Group" name="Blood Group" required>

        <label for="Contact">Contact:</label>
        <input type="text" id="Contact" name="Contact" required>

        <label for="Address">Address:</label>
        <input type="text" id="Address" name="Address" required>


        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Update Profile">
    </form>
</div>

</body>
</html>
